# IpQualityScore.Net

./: README.md  appveyor.yml
IpQualityScore.Net/: IpQualityScore.Net.sln
IpQualityScore.Net/IpQualityScore.Common/: IIpQualityScoreApiClient.cs  IpQualityScore.Common.csproj  IpQualityScoreApiClient.cs  IpQualityScoreRouteBuilder.cs
IpQualityScore.Net/IpQualityScore.Common.Tests/: IpQualityScore.Common.Tests.csproj  IpQualityScoreRouteBuilderTests.cs  ObjectExtensionsTests.cs
IpQualityScore.Net/IpQualityScore.Common/Attributes/: ApiRouteAttribute.cs
IpQualityScore.Net/IpQualityScore.Common/Exceptions/: IpQualityScoreException.cs
IpQualityScore.Net/IpQualityScore.Common/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
IpQualityScore.Net/IpQualityScore.Common/Queries/: CreditQuery.cs  EmailValidationQuery.cs  IpQualityScoreQuery.cs  IpQualityScoreRequestApiQuery.cs  PhoneValidationQuery.cs  ReportQuery.cs  StatsQuery.cs  TransactionRiskScoringQuery.cs  UrlValidationQuery.cs
IpQualityScore.Net/IpQualityScore.Common/Queries/Common/: IpQualityScoreQuery.cs
IpQualityScore.Net/IpQualityScore.Common/Responses/: CreditResponse.cs  EmailValidationResponse.cs  IpQualityScoreRequestApiResponse.cs  IpQualityScoreResponse.cs  PhoneValidationResponse.cs  StatsResponse.cs  TransactionDetailsResponse.cs  TransactionScoringResponse.cs  UrlValidationResponse.cs
IpQualityScore.Net/IpQualityScore.Common/Responses/Common/: DomainAgeResponse.cs  IpQualityScoreResponse.cs
IpQualityScore.Net/IpQualityScore.Examples/: IpQualityScore.Examples.csproj  Program.cs
IpQualityScore.Net/IpQualityScore.Net/: IpQualityScore.Net.csproj  IpQualityScore.cs  appveyor.yml
IpQualityScore.Net/IpQualityScore.Net/Exceptions/: IpQualityScoreException.cs  RequestValidationException.cs
IpQualityScore.Net/IpQualityScore.Net/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
IpQualityScore.Net/IpQualityScore.Net/Providers/: CreditProvider.cs  IStatsProvider.cs  IpQualityScoreRequestListProvider.cs  IpQualityScoreRequestsProvider.cs  StatsProvider.cs
IpQualityScore.Net/IpQualityScore.Net/Providers/Common/: IpQualityScoreBaseProvider.cs
IpQualityScore.Net/IpQualityScore.Net/Providers/Contract/: ICreditProvider.cs  IIpQualityScoreRequestListProvider.cs  IIpQualityScoreRequestsProvider.cs  IStatsProvider.cs
IpQualityScore.Net/IpQualityScore.Net/Queries/: EmailValidationQuery.cs  ReportQuery.cs
IpQualityScore.Net/IpQualityScore.Net/ReportsSender/: IReportsSender.cs  ReportsSender.cs
IpQualityScore.Net/IpQualityScore.Net/Requests/: CreditRequest.cs  EmailValidationRequest.cs  IpQualityScoreRequestApiRequest.cs  PhoneValidationRequest.cs  ReportRequest.cs  StatsRequest.cs  TransactionRiskScoringRequest.cs  UrlValidationRequest.cs
IpQualityScore.Net/IpQualityScore.Net/Requests/Common/: IpQualityScoreValidationRequest.cs
IpQualityScore.Net/IpQualityScore.Net/Responses/: EmailValidationResponse.cs  IpQualityScoreResponse.cs
IpQualityScore.Net/IpQualityScore.Net/Results/: CreditResult.cs  EmailValidationResult.cs  IpQualityScoreRequestApiResult.cs  PhoneValidationResult.cs  ReportResult.cs  StatsResult.cs  TransactionRiskScoringResult.cs  UrlValidationResult.cs
IpQualityScore.Net/IpQualityScore.Net/Results/Common/: DomainAge.cs  IpQualityScoreRequestResult.cs
IpQualityScore.Net/IpQualityScore.Net/Validators/: EmailValidator.cs  IIpQualityScoreValidator.cs  IpQualityScoreBaseValidator.cs  PhoneValidator.cs  TransactionValidator.cs  UrlValidator.cs
IpQualityScore.Net/IpQualityScore.Net/Validators/Common/: IIpQualityScoreValidator.cs  IpQualityScoreBaseValidator.cs
