<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.16.16</AssemblyVersion>
    <FileVersion>1.0.16.16</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpQualityScore.Net" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

</Project>
