<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpQualityScore.Net\IpQualityScore.Net.csproj" />
  </ItemGroup>

</Project>
